<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empower</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      header {
        display: flex;
      }
      .nav2 {
        margin-left: 180px;
      }
      #hire {
        margin-left: 21px;
        border: 2px solid black;
        width: 200px;
        border-radius: 4px;
        background-color: #4fb54fd6;
        color: white;
        padding: 5px 50px 5px 50px;
      }
      #ab {
        height: 70px;
      }
      nav {
        display: inline-flex;
        margin: 20px;
        margin-left: 50px;
      }
      .boxes2 {
        display: inline-flex;
        margin-left: 80px;
        margin-right: 80px;
      }
      .box1 {
        text-align: center;
        border: 1px solid black;
        margin: 10px;
        border-radius: 20px;
      }
      .box2 {
        text-align: center;
      }
      .heading {
        text-align: center;
        background-color: #abb8c31f;
      }
      .call {
        text-align: center;
        display: initial;
        display: block ruby;
      }
      .call1 {
        text-align: center;
        border: 1px solid #7fe651;
        width: 124px;
        height: 25px;
        padding: 7px;
        border-radius: 8px;
        background-color: white;
        margin-left: 44%;
      }
      .tct {
        padding: 40px;
        margin-left: 22%;
        text-align: center;
        height: 90px;
        width: 648px;
        display: flex;
        background-color: azure;
        font-size: large;
        border-radius: 15px;
      }
      .container {
        display: flex;
      }
      .container2 {
        margin-left: 25px;
      }
      .right1 {
        margin-right: 70px;
      }
      .side2 {
        display: inline-flex;
      }
      div.side0 {
        margin-left: 92px;
      }
      .img2 {
        margin-left: 40px;
      }
      .side {
        margin-left: 10px;
      }
      .container3 {
        display: flex;
        background-color: azure;
      }
      .tab {
        margin-left: 70px;
      }
      .tab1 {
        display: flex;
        /* text-align: justify; */
      }
      .img3 {
        margin-left: 10px;
      }
      .med {
        margin-left: 20px;
      }
      .container4 {
        display: flex;
      }
      .img4 {
        margin-left: 40px;
      }
      .item {
        margin-left: 50px;
        /* padding-left: 90px; */
      }
      .item1 {
        display: flex;
      }
      .item0 {
        margin-left: 140px;
      }
      .point {
        height: 88px;
        width: 680px;
        text-align: center;
        margin-left: 24%;
        margin-top: 165px;
      }
      .container5 {
        display: flex;
        margin-top: 75px;
        text-align: center;
        width: 1065px;
        margin-left: 123px;
      }

      .con {
        background-color: #fbfbfb;
        text-align: center;
        /* border: 1px solid black; */
        border-radius: 30px;
        margin: 3px;
      }
      .som {
        display: flex;
        margin: 0 20% 0 20%;
      }
      .sim2 {
        margin-top: 29px;
        margin-left: 177px;
      }
      .post {
        display: flex;
        margin-top: 75px;
        text-align: center;
        width: 1065px;
        margin-left: 123px;
        flex-wrap: wrap;
        margin-left: 244px;
      }
      .post1 {
        background-color: #f6f8fc;
        text-align: center;
        /* border: 1px solid black; */
        border-radius: 30px;
        margin: 3px;
        width: 276px;
        height: auto;
      }
      .port3 {
        margin: 0 75px 0 75px;
      }
      .blok {
        position: relative;

        height: 300px;
        background-color: green;
        text-align: center;
        /* padding: 25px; */
      }
      .blok1 {
        padding: 10%;
        width: 500px;
        margin-left: 273px;
        color: white;
        font-size: x-large;
        margin-top: 82px;
      }
      #bk1 {
        margin-top: -10px;
      }
      .block{
        background-color: #111520;
        text-align: center;
        height: 360px;
      }
      #mil{
        color: white;
        width: 307px;
        padding: 0 38% 0 38%;
      }
      #mil1{
        margin-top: 80px;
      }
      footer{
        color: #f6f8fc;
        background-color: #111520;
        height: 90px;
        text-align: center;
        margin-top: -15px;
      }
      #fot{
        margin-left: 38%;
    width: 25%;
    padding-top: 25px;
      /* }
      .mail{
        background-color: #111520;
        /* color: white; */
      }
      #num{
        background-color: #111520;
        color: #fbfbfb;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#"
        ><img
          id="ab"
          src="Empower-Logo/Empower-Logo-1536x305.png"
          height="50px"
          width=""
          alt=""
      /></a>
      <nav>
        <li>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Services</a>
          <a href="#">Blog</a>
          <a href="#">Testimonials</a>
          <a href="#">Contact</a>
        </li>
      </nav>
      <section class="nav2">
        <h4>
          +92-333-948-5990
          <a href="#" id="hire">Hire Us</a>
        </h4>
      </section>
      <br />
    </header>
    <main>
      <div class="heading">
        <h1>Lets Empower Your Next Business With Robust Automated Soltions</h1>
        <p>
          We are here to help businesses build their online presence, automate
          processes, grow them faster with the tools they disparately need. We
          are your go to partner in web design, web, mobile and software
          development, APIs, integrations and AI/ML solutions.
        </p>
      </div>
      <div class="call">
        <div class="call1">
          <a href="#" id="call2">Schedule A Call</a>
        </div>
      </div>
      <div class="box2">
        <img src="Site Image/Image1.png" alt="" />
      </div>
      <div class="tct">
        <h4>
          Empower Technology Solutions is ready to serve you in software
          development and automation services. We aim to provide top notch
          solutions that help your business grow!
        </h4>
      </div>
      <br />
      <br />
      <br />
      <br />

      <section class="heading"></section>
      <section class="heading">
        <h1>Explore Our Services</h1>
        <p>
          We are here to help businesses build their online presence, automate
          processes, grow them faster with the tools they disparately need. We
          are your go to partner in web design, web, mobile and software
          development, APIs, integrations and AI/ML solutions.
        </p>
      </section>
      <section class="boxes2">
        <div class="box1">
          <div id="1">
            <img src="icons/Message.png" height="75px" alt="" />
            <div id="0.1">
              <h3>Software</h3>
              <div id="0.2">
                <p>
                  Designing and developing that helps businesses run smoothly
                  and grow rapidly.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box1">
          <div id="2">
            <img src="icons/bulb.jpg" height="75px" alt="" />
            <div id="0.3">
              <h3>Automations</h3>
              <div id="0.4">
                <p>
                  Helping business automate their processes with modern tools
                  and custom techniques.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box1">
          <div id="3">
            <img src="icons/images.png" height="75px" alt="" />
            <div id="0.5">
              <h3>Web & Mobile Apps</h3>
              <div id="0.6">
                <p>
                  Providing customer centric app development with fast
                  turnaround and dedicated approach.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box1">
          <div id="4">
            <img src="icons/images (2).png" height="75px" alt="" />
            <div id="0.7">
              <h3>Web Design Services</h3>
              <div id="0.8">
                <p>
                  We design and build modern and fast websites and landing pages
                  that make a great impact.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br /><br />
      <br /><br />
      <section>
        <div class="container">
          <div class="container2">
            <div class="side1">
              <div class="side0">
                <h1>Software Design & Development</h1>
                <p>
                  Helping our customers build softwares like ERPs, POS
                  Applications and Data-Driven Applications.
                </p>
              </div>

              <div class="side2">
                <div class="img2">
                  <img src="icons/mobile.jpg" height="50px" alt="" />
                </div>
                <div class="side">
                  <h2>Desktop Applications</h2>
                  <p>
                    We build apps that are tailored towards the requirements of
                    your business operations.
                  </p>
                </div>
              </div>
              <div class="side2">
                <div class="img2">
                  <img src="icons/images (3).png" height="50px" alt="" />
                </div>
                <div class="side">
                  <h2>Interconnected Modules</h2>
                  <p>
                    Manage your enterprise level resources all in sync with one
                    another keeping your operations smooth!
                  </p>
                </div>
              </div>
              <div class="side2">
                <div class="img2">
                  <img src="icons/images (4).png" height="50px" alt="" />
                </div>
                <div class="side">
                  <h2>Easy & Intuitive UI</h2>
                  <p>
                    Your next software will be fully user friendly with smooth
                    user experience and easy to learn!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right1">
            <img src="Site Image/Screenshot 2023-05-31 133646.png" alt="" />
          </div>
        </div>
      </section>
      <br /><br />
      <br /><br />
      <section>
        <div class="container3">
          <div class="tab">
            <img src="Site Image/Screenshot 2023-05-31 160443.png" alt="" />
          </div>
          <div class="tabp">
            <div class="med">
              <h1>Deliver Websites and Landing Pages That Drive Results</h1>
              <p>
                Support high traffic website and landing pages that convert and
                deliver meaningful business results for your customers.
              </p>
            </div>
            <div class="tab1">
              <div class="img3">
                <img src="icons/images (5).png" height="50px" alt="" />
              </div>
              <div class="med">
                <h2>Increase Sales</h2>
                <p>
                  Help local businesses with in-built lead generation and sales
                  promoting features.
                </p>
              </div>
            </div>
            <div class="tab1">
              <div class="img3">
                <img src="icons/images (6).jpg" height="50px" alt="" />
              </div>
              <div class="med">
                <h2>Generate Leads</h2>
                <p>
                  We create landing pages and funnels that will help convert the
                  coming traffic into leads.
                </p>
              </div>
            </div>
            <div class="tab1">
              <div class="img3">
                <img src="icons/images (7).jpg" height="50px" alt="" />
              </div>
              <div class="med">
                <h2>Built for Business</h2>
                <p>
                  Local SEO, Privacy, Accessibility, Memberships, and more come
                  as standard.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br /><br />
      <br /><br />
      <section>
        <div class="container4">
          <div class="pin1">
            <div class="item0">
              <h1>Software Integration & Automation Services</h1>
              <p>
                Our team would love to help you run your business on autopilot
                by leveraging robust Automations & Integrations!
              </p>
            </div>
            <div class="item1">
              <div class="img4">
                <img src="icons/mobile.jpg" height="50px" alt="" />
              </div>
              <div class="item">
                <h2>API Integrations & Development</h2>
                <p>
                  We would love to automate and create API's for your web
                  applications and move it to the next level.
                </p>
              </div>
            </div>
            <div class="item1">
              <div class="img4">
                <img src="icons/images (3).png" height="50px" alt="" />
              </div>
              <div class="item">
                <h2>Zapier and Integromat Automations</h2>
                <p>
                  Our professionals are ready to create automations and
                  integrations in Zapier or Integromat (Make.com).
                </p>
              </div>
            </div>
            <div class="item1">
              <div class="img4">
                <img src="icons/images (4).png" height="50px" alt="" />
              </div>
              <div class="item">
                <h2>Custom Automation Scripts</h2>
                <p>
                  Something not possible by available means? We can create
                  custom automation scripts that will do it on the fly!
                </p>
              </div>
            </div>
          </div>
          <img src="Site Image/Screenshot 2023-05-31 165855.png" alt="" />
        </div>
      </section>
      <br /><br /><br /><br /><br /><br />

      <br />
      <section>
        <div class="call">
          <div class="call1">
            <a href="#" id="call2">Schedule A Call</a>
          </div>
        </div>
        <div class="point">
          <h1>How it works?</h1>
          <p>
            Want to focus more on sales? Access a complete design and build
            service to help you deliver fast. Our expert software and web
            building pros will create your product to a professional standard
            that will impress your customers or employees who are meant to use
            it.
          </p>
        </div>
      </section>
      <section>
        <div class="container5">
          <div class="con">
            <img src="icons/Message.png" height="50px" alt="" />
            <h2>Consult</h2>
            <p>
              Leverage our bespoke customer consultation strategy to deliver
              projects fast.
            </p>
          </div>
          <div class="con">
            <img src="icons/bulb.jpg" height="50px" alt="" />
            <h2>Design</h2>
            <p>
              One of our website experts will review your customers’ project
              requirements in detail.
            </p>
          </div>
          <div class="con">
            <img src="icons/images.png" height="50px" alt="" />
            <h2>Build</h2>
            <p>
              We will build the product and provide you with a live preview to
              have a brief review of it.
            </p>
          </div>
          <div class="con">
            <img src="icons/images (2).png" height="50px" alt="" />
            <h2>Launch</h2>
            <p>
              Once all the work is done we will launch or deliver the final
              production version.
            </p>
          </div>
        </div>
      </section>
      <br />
      <br />
      <br />
      <br />
      <section>
        <div class="call">
          <div class="call1">
            <a href="#" id="call2">Schedule A Call</a>
          </div>
        </div>
        <br /><br /><br />
        <div class="som">
          <div class="sim1">
            <h1>Exceptional Partner Survey Results</h1>
          </div>
          <div class="sim2">
            In a recent independent survey, we asked our customers and partner
            network to rate the service they have received from Empower
            Technology Solutions.
          </div>
        </div>
      </section>
      <section>
        <div class="post">
          <div class="post1">
            <div class="post2">
              <img src="icons/settings-1.svg" height="50px" alt="" />
            </div>
            <h1>9.4 <sub>/10</sub></h1>
            <div class="port3">
              <p>The professionalism of our people</p>
            </div>
          </div>
          <div class="post1">
            <div class="post2">
              <img src="icons/idea.svg" height="50px" alt="" />
            </div>
            <h1>9.3 <sub>/10</sub></h1>
            <div class="port3">
              <p>Our level of knowledge</p>
            </div>
          </div>
          <div class="post1">
            <div class="post2">
              <img src="icons/waving-hand-1.svg" height="50px" alt="" />
            </div>
            <h1>9.5 <sub>/10</sub></h1>
            <div class="port3">
              <p>The approachability of our staff</p>
            </div>
          </div>
          <div class="post1">
            <div class="post2">
              <img src="icons/handshake.svg" height="50px" alt="" />
            </div>
            <h1>90%</h1>
            <div class="port3">
              <p>
                said they value the relationship their company has with
                EmpTechSol.
              </p>
            </div>
          </div>
          <div class="post1">
            <div class="pos2">
              <img src="icons/smile.svg" height="50px" alt="" />
            </div>
            <h1>93%</h1>
            <div class="port3">
              <p>said they enjoy working with Empower Tech Solutions</p>
            </div>
          </div>
          <div class="post1">
            <div class="post2">
              <img src="icons/like.svg" height="50px" alt="" />
            </div>
            <h1>90%</h1>
            <div class="port3">
              <p>would recommend us to a friend (56.8% already have)</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="blok">
          <div class="blok1">
            <p id="bk1">
              “Fantastic organization on every level. Innovative, creative,
              dynamic and progressive digital marketing platform.” Jeremy W.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <img
            src="Empower-Logo/Screenshot 2023-06-01 025612.png"height="90px"
            id="mil1" alt=""
          />
          <p id="mil">
            Ready to serve firm you need for software, web and app development
            and automation services. We aim to provide top notch solutions that
            help your business grow!
          </p>
          <div class="mail">
            <a href="#">
              <img src="icons/facebook.png" height="30px" id="num" alt="" />
            </a>
            <a href="#">
              <img src="icons/linkedin.png" height="30ox" id="num" alt="" />
            </a>
            <a href="#">
              <img src="icons/mail.png" height="30px" alt="" id="num" />
            </a>
          </div>
        </div>
      </section>
      <footer>
        <p id="fot">Copyright © 2023 Empower Technology Solutions.
          All rights reserved.</p>
      </footer>
    </main>
  </body>
</html>
